# @generateTypes(lang=ts, path=env.d.ts)
# @defaultSensitive=false @defaultRequired=true
# @import(./.env.buildtime.schema, enabled=$IS_BUILDTIME)
# @import(./.env.runtime.schema, enabled=$IS_RUNTIME)
# ---

# The app mode controls the varlock validation:
# on dev all env variables get validated
# on build only the for build required variables get validated (good for docker build)
# on prod only the runtime required variables get validated (good for docker run)
# @type=enum(dev, ci, build, prod)
APP_MODE=dev

# Set the auth mode to select the authentication method
# none: no authentication
# azure: use the azure ad authentication see https://dcc-bs.github.io/documentation/nuxt-layers/auth.html#azure-auth-implementation-azure-auth
# @type=enum(none, azure)
AUTH_MODE=none

# True to use the Feedback control
# @type=boolean
USE_FEEDBACK=not(ep($APP_MODE, ci))

# Gets calculated from the APP_MODE
# @type=boolean
IS_RUNTIME=not(eq($APP_MODE, build))

# Gets calculated from the APP_MODE
# @type=boolean
IS_BUILDTIME=not(eq($APP_MODE, prod))
