HUGGING_FACE_HUB_TOKEN=YOUR_TOKEN_HERE

HUGGING_FACE_CACHE_DIR=~/.cache/huggingface
LLM_API_PORT=8001
CLIENT_PORT=3000
CLIENT_URL=http://localhost:${CLIENT_PORT}
OPENAI_API_BASE_URL=http://llm:8000/v1
LLM_KEY=none
LLM_MODEL='Qwen/Qwen3-32B-AWQ'
LLM_HEALTH_CHECK_URL=http://localhost:${LLM_API_PORT}/health

LANGUAGE_TOOL_PORT=8010
LANGUAGE_TOOL_API_URL=http://languagetool:8010/v2
LANGUAGE_TOOL_CACHE_DIR=~/.cache/languagetool
PORT=8000

LOG_LEVEL=debug

AZURE_CLIENT_ID=YOUR_TOKEN_HERE
AZURE_TENANT_ID=YOUR_TOKEN_HERE
AZURE_FRONTEND_CLIENT_ID=YOUR_TOKEN_HERE
SCOPE_DESCRIPTION="user_impersonation" # The scope name of the Azure Entra Backend API App

HMAC_SECRET=YOUR_GENERATED_SECRET # Used to pseudonymize user id. Create with openssl rand 32 | base64
